1-1-board-exposed  
1-2-board-foreign-body         
1-3-board-scratch          
1-4-board-concave-convex    
1-5-board-damage        
1-6-board-missing-print-yellow
1-7-board-missing-print-black
1-8-board-paint-oil            
1-9-board-oil-missing        
2-1-pad-foreign-body        
2-2-pad-scratch               
2-3-pad-concave-convex      
2-4-pad-oxide                
2-5-pad-brush-mark           
2-6-pad-tin-oxide-foreign-body              
3-1-hole-yellow             
3-2-hole-ink                                
3-3-hole-rough-burr           
3-4-hole-plug-depression         
3-5-hole-wall-issue          
4-1-line-gap                   
4-2-line-miscue                
4-3-line-copper-residue        
4-4-line-coper-wire   
5-1-ssim-drill-hole          
5-2-ssim-missing-plate       
5-3-ssim-green-bridge        
5-4-ssim-text-missing         
5-5-ssim-vcut-issue        
5-6-ssim-substrate-hole  
5-7-ssim-exposed