1-1-board-exposed
1-3-board-scratch
1-6-board-missing-print-yellow
1-7-board-missing-print-black
1-8-board-paint-oil
1-9-board-oil-missing
1-20-Sticky tin-error
1-21-feilin-print
1-22-board-lose-oil
1-23-board-pollution
2-6-pad-tin-oxide-foreign-body
2-10-gold-foreign-body
2-11-concave-convex
2-12-wipe-crack
2-13-cropper-oil-heavy
2-14-oil-in-pad
2-15-copper-oil-light
2-16-copper-wipe-crack-heavy
2-17-gold-oil
2-18-gold-crack
2-19-brush-mark
2-20-copper-wipe-crack-light
3-4-hole-plug-depression
3-5-hole-wall-issue
3-1-hole-yellow
3-2-hole-ink
3-3-hole-rough-burr
4-4-line-coper-wire
4-10-line-error